package ru.moonshine.tourist_guide.activity;

import androidx.appcompat.app.AppCompatActivity;

import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;
import android.text.Html;
import android.text.Spanned;
import android.widget.SearchView;
import android.widget.TextView;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.List;


import ru.moonshine.tourist_guide.R;
import ru.moonshine.tourist_guide.controller.CategoryAdapter;
import ru.moonshine.tourist_guide.controller.ToursController;
import ru.moonshine.tourist_guide.model.Category;
import ru.moonshine.tourist_guide.model.Tours;

public class MainActivity extends AppCompatActivity {

    RecyclerView tourRecycler;
    RecyclerView categoryRecycler;
    static ToursController toursController;
    static List<Tours> tourList = new ArrayList<>();
    static List<Tours> fullList = new ArrayList<>();
    CategoryAdapter categoryAdapter;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);



        List<Category> categoryList = new ArrayList<>();

        categoryList.add(new Category(1, "спортивный"));
        categoryList.add(new Category(2, "горнолыжный"));
        categoryList.add(new Category(3, "комбинированный"));
        categoryList.add(new Category(4, "оздоровительный"));
        categoryList.add(new Category(5, "круиз"));

        setCategoryRecycler(categoryList);



        tourList.add(new Tours(0, 3,"Сокотра: недельное путешествие на дикий остров драконов", "socotra", " 211463 ", "Сокотра — это поистине уникальный уголок Земли, изолированный в Аравийском море. Иногда кажется, что этот остров буквально откололся от другой планеты — настолько здесь не похожи ни на что другое пейзажи, растения и животный мир.", "<a href='https://www.google.com/maps/place/Detwah+Lagoon+Ramsar+Site/@12.7049371,53.4846432,14z/data=!3m1!4b1!4m6!3m5!1s0x3db6fbc0c90bfea7:0xeddc9f58b28f5a68!8m2!3d12.7100446!4d53.500686!16s%2Fg%2F123313wn_?hl=RU&entry=ttu'>Лагуна Детвах</a>", "Лагуна Детвах - это охраняемая территория, расположенная на слиянии Аравийского моря и течений Индийского океана. Лагуна своим ландшафтом и множеством морских птиц, скатов и других рыб странной формы представляет собой благословенную экосистему, украшенную захватывающим дух белым песчаным языком, окруженным теплыми бирюзовыми водами залива, одного из самых красивых пляжей на планете.", "<a href='https://www.google.com/maps/place/Diksam/@12.4239251,53.9412349,17z/data=!3m1!4b1!4m6!3m5!1s0x3db6a50d524e946d:0x3bc83d5ea226797d!8m2!3d12.4239199!4d53.9438152!16s%2Fg%2F12hkfjfyw?entry=ttu'> Плато Диксам </a>", "Плато Диксам занимает центральную часть Сокотры и уникально произрастающими на нем драконовыми деревьями — одним из эндемиков Сокотры. Согласно легенде, после битвы между драконами-вампирами и слонами последний раненый слон придавил телом последнего дракона, и в местах, где кровь смешалась, выросли эти удивительные растения.", "<a href='https://www.google.com/maps/place/Kalleesa,+%D0%99%D0%B5%D0%BC%D0%B5%D0%BD/@12.5167079,54.3460244,14z/data=!4m14!1m7!3m6!1s0x3db6a3302ac94bf1:0x850a7ddff0ac426b!2z0KHQvtC60L7RgtGA0LA!8m2!3d12.4634205!4d53.8237385!16zL20vMDJnbnAy!3m5!1s0x3db413c86fd7cf5d:0xaf295d61cd48058e!8m2!3d12.516667!4d54.366667!16s%2Fg%2F1w04hk_y?entry=ttu'> Ущелье Калесан </a>", "Здесь расположен самый большой и красивый природный водоем на Сокотре."));
        tourList.add(new Tours(1, 4,"Мёртвое море в России. Баскунчак и Эльтон", "dead_sea", " 33000 ", "Отправляемся в путешествие к удивительным озёрам, которые по праву могут соперничать с Мёртвым морем. Это Баскунчак и Эльтон — самые большие и самые солёные из всех известных соляных озёр мира. Мы будем с вами на земле и под землёй — посетим Баскунчакскую пещеру, послушаем тишину, увидим звёздное небо, окунёмся в мир бескрайней степи. А марсианские ландшафты и поющие скалы создадут впечатление путешествия по другой планете.", "<a href='https://www.google.com/maps/place/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5+%D0%91%D0%BE%D0%B3%D0%B4%D0%BE/@48.1425233,46.8349863,14z/data=!4m10!1m2!2m1!1z0JPQvtGA0LAg0JHQvtCz0LTQvg!3m6!1s0x4108ae80fdc5d595:0xff66fd355a5ac027!8m2!3d48.142494!4d46.855702!15sChPQk9C-0YDQsCDQkdC-0LPQtNC-WhUiE9Cz0L7RgNCwINCx0L7Qs9C00L6SAQRwZWFrmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU40ZW05bWFERjNSUkFC4AEA!16s%2Fg%2F121z2157?entry=ttu'> Гора Богдо </a>", "Холм или гора в Ахтубинском районе Астраханской области России, самая высокая точка Прикаспийской низменности (149,6 м над уровнем моря, 171 м над уровнем солёного озера Баскунчак).", "<a href='https://www.google.com/maps/place/%D0%AD%D0%BB%D1%8C%D1%82%D0%BE%D0%BD/@49.1260579,46.5211722,11.5z/data=!4m14!1m7!3m6!1s0x410e5acd3c803937:0x7e3a3ba2c8fa2752!2z0K3Qu9GM0YLQvtC9!8m2!3d49.133333!4d46.666667!16zL20vMGNtbmd6!3m5!1s0x410e5acd3c803937:0x7e3a3ba2c8fa2752!8m2!3d49.133333!4d46.666667!16zL20vMGNtbmd6?entry=ttu'> Озеро Эльтон </a>",  "Является крупнейшим минеральным озером Европы. С XVI века и до конца XIX века на побережье водоёма активно развивалась соляная промышленность, однако позднее, из-за чрезмерной эксплуатации соляных залежей, она была прекращена. В настоящее время побережье Эльтона является курортной зоной.", "<a href='https://www.google.com/maps/place/%D0%91%D0%BE%D0%B3%D0%B4%D0%B8%D0%BD%D1%81%D0%BA%D0%BE-%D0%91%D0%B0%D1%81%D0%BA%D1%83%D0%BD%D1%87%D0%B0%D0%BA%D1%81%D0%BA%D0%B8%D0%B9+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9+%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA/@48.199664,46.9554276,17z/data=!3m1!4b1!4m6!3m5!1s0x4108adfefe7b76f9:0x3e4a17b30289ee3f!8m2!3d48.1996605!4d46.9580079!16s%2Fg%2F1232bwtg?entry=ttu'> Богдинско-Баскунчакский заповедник </a>", "Богдинско-Баскунчакский заповедник — природная территория в 50 км к востоку от реки Ахтубы, созданная для сохранения малонарушенных полупустынных районов Астраханской области. Заповедник находится в Ахтубинском районе и отнесен ЮНЕСКО к объектам Всемирного наследия."));
        tourList.add(new Tours(2, 1,"Фитнес-тур в горах Красной Поляны", "krasnaya_polyana", " 52300 ", "7 дней фитнеса в горах - спортивные, душевные, незабываемые! Горы Красной Поляны и два энергичных и заводных тренера и гида. Насыщаем лёгкие кислородом и созерцаем самые яркие краски здешних гор.", "<a href='https://www.google.com/maps/place/%D0%9A%D0%B5%D0%B9%D0%B2%D0%B0/@43.6929554,40.2099286,14z/data=!3m1!4b1!4m6!3m5!1s0x40f676746913505b:0xd1d9c925b86a99a3!8m2!3d43.6929268!4d40.2305711!16s%2Fg%2F11fkf0vlz7?entry=ttu'> Водопад Кейва </a>", "Водопад находится в Сочинском национальном парке на территории колхидского леса; фауна этих мест такова — медведь, волк, кабан, рысь и др.. Весной и осенью (после прохождения дождей) водопад более полноводен; летом не пересыхает и представляет собой отличное место для фотосессий.", "<a href='https://www.google.com/maps/place/%D0%97%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B7./@60.2388555,29.0855757,13z/data=!3m1!4b1!4m6!3m5!1s0x4696e4f3f40aa6e9:0xa22dc16de601d4b!8m2!3d60.2347674!4d29.1314381!16s%2Fg%2F121t171q?entry=ttu'> озеро Зеркальное </a>",  "Зеркальное – красивое горное озеро в окрестностях Красной Поляны на высоте более 1800 метров. Свое название оно получило не зря: в безветренную погоду в нем действительно отражается как в зеркале небо и берега. С площадки, на которой оно находится, открываются отличные виды на главный хребет Кавказских гор, а в хорошую погоду можно увидеть знаменитые вершины Фишт, Оштен, Псеашхо, Аибга, Агепста.", "<a href='https://www.google.com/maps/place/%D0%90%D0%B8%D0%B1%D0%B3%D0%B0/@43.6278067,40.2663014,14z/data=!3m1!4b1!4m6!3m5!1s0x40f5dfe188428289:0xd191e67f136a0598!8m2!3d43.627778!4d40.2869439!16s%2Fm%2F0_qhc8k?entry=ttu'> хребет Аибга </a>", " горный массив к востоку от Красной Поляны, недалеко от границы с Абхазией, частично на территории Сочинского национального парка. Состоит из четырёх основных вершин: пики Аибга I (2391 м), Аибга II (2450 м), Аибга III (2462 м) и пика Чёрная Пирамида. Наивысшей точкой хребта Аибга является гора Каменный Столб (2509,7 м), расположенный в 5,5 км к юго-востоку от пика Аибга III."));
        tourList.add(new Tours(3, 1,"Серф тур в Марокко", "morocco", " 84250 ", "Приглашаем участников как без навыков катания (вы освоите доску и начнете прогрессировать), так и от начального уровня и выше.", "<a href='https://www.google.com/maps/place/Paradise+Valley+Agadir/@30.5877378,-9.530762,17z/data=!3m1!4b1!4m6!3m5!1s0xdb3c705080dd0a1:0xec3370b43cba2e08!8m2!3d30.5877332!4d-9.5281817!16s%2Fg%2F11f5q83r5t?entry=ttu'> Райская долина </a>", "Горная местность, где находятся лагуны с пресной водой из горной реки.", "<a href='https://www.google.com/maps/place/Central+Marketplace/@33.5948822,-7.6146878,17z/data=!3m1!4b1!4m6!3m5!1s0xda7d29d43377d29:0x47fff0950f42fa87!8m2!3d33.5948778!4d-7.6121075!16s%2Fg%2F11gd201hr9?entry=ttu'> Центральный рынок Касабланки </a>",  "Рынок отличается своим архитектурным стилем в неоморском стиле. Среди его наиболее примечательных особенностей - большие ворота, имитирующие стили ворот в имперских городах Марокко: Марракеше, Фесе, Рабате и Мекнесе.", "", ""));
        tourList.add(new Tours(4, 2,"Хелиски в Узбекистане", "heliskiing_in_uzbekistan", " 70000 ", "Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км. Горы Узбекистана и технические возможности вертолета позволяют совершать спуски с вершин, гребней, перевалов. Катание проходит по склонам различной крутизны, возможно и экстремальное катание. Лыжников ждут обширные снежные поля, широкие кулуары. Есть и лесистые участки (склоны, поросшие арчой), естественные трамплины, скалы, позволяющие совершать прыжки.", "<a href='https://www.google.com/maps/place/%D0%A3%D0%B3%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9+%D1%85%D1%80%D0%B5%D0%B1%D0%B5%D1%82/@42.0825039,70.3981346,14z/data=!3m1!4b1!4m6!3m5!1s0x38af554e251ce6fd:0x8cb247273153f1a8!8m2!3d42.0824744!4d70.4187771!16s%2Fg%2F1232zsvf?entry=ttu'> Угамский хребет </a>", "Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км. Горы Узбекистана и технические возможности вертолета позволяют совершать спуски с вершин, гребней, перевалов. Катание проходит по склонам различной крутизны, возможно и экстремальное катание. Лыжников ждут обширные снежные поля, широкие кулуары. Есть и лесистые участки (склоны, поросшие арчой), естественные трамплины, скалы, позволяющие совершать прыжки.", "",  "", "", ""));
        tourList.add(new Tours(5, 2,"Выходные в Абхазии", "abkhazia", " 70000 ", "Для катания доступна зона альпийских лугов и лес с широко стоящими деревьями. Перепад высот может доходить до 900 метров за спуск. За один выход есть возможность покататься по всем видам рельефа. Максимальная высота не превышает 3000 метров. Просторы и свободные от леса зоны начинаются с 2000. До этой отметки мы доберемся на снегоходах.","<a href='https://www.google.com/maps/place/%D0%91%D0%B0%D0%B7%D0%B0+%22%D0%90%D0%B4%D0%B6%D0%B0%D1%80%D0%B0%22/@43.5099783,40.6462222,17z/data=!3m1!4b1!4m9!3m8!1s0x40f6008b4edd5d0d:0xade7cdb8b70f507!5m2!4m1!1i2!8m2!3d43.5099745!4d40.6508303!16s%2Fg%2F11bzq3ll0x?entry=ttu'> база Аджара </a>", "г. Аджара (база расположена в 12 километрах от озера Рица). Ближайшая и самая удобная локация для катания перевал Пыв на высоте 2000 метров. С перевала открываются спуски разной сложности.", "<a href='https://www.google.com/maps/place/%D0%9C%D0%B0%D0%BC%D0%B4%D0%B7%D1%8B%D1%88%D1%85%D0%B0/@43.3079753,40.3110126,14z/data=!3m1!4b1!4m6!3m5!1s0x40f5f519c0c15433:0x7a394834fb01d99c!8m2!3d43.3079465!4d40.3316551!16s%2Fg%2F122bm1hn?entry=ttu'> гора Мамдзышха </a>",  "Место в котором море подходит к горе. У её подножья расположен г. Гагра. От города начинается подъем вверх. Причина выбора этого места снег, который лежит с декабря по май и близость к морю. Сочетание морского и горного воздуха делает место уникальным.", "", ""));
        tourList.add(new Tours(6, 4,"Целебные воды Кавказа", "healing_waters_of_the_caucasus", " 14800 ", "В туре «Целебные воды Кавказа» вы не только посетите множество значимых исторических мест Кавказских Минеральных Вод и Кабардино-Балкарии, но ещё и сможете попробовать уникальную минеральную воду, знаменитую своими оздоровительными свойствами. ", "<a href='https://www.google.com/maps/place/%D0%9F%D0%B0%D1%80%D0%BA+%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%B8%D0%BA/@44.0367702,43.0786202,17z/data=!3m1!4b1!4m6!3m5!1s0x4057764014b71309:0x5ecd5fedb542757a!8m2!3d44.0367664!4d43.0812005!16s%2Fg%2F124syq8g9?entry=ttu'> Парк «Цветник» </a>", "Парк «Цветник» - одна из основных достопримечательностей Пятигорска - расположен в старейшей его части и тянется вдоль небольшого отрезка проспекта Кирова. Это исторический и культурный центр города. В этих местах, у основания горы Горячей, было положено начало строительства курорта в 20-х годах 19 столетия. Из истории города известно, что первый источник был открыт именно на этой горе, и первый стихийно возникший поселок назывался - Горячие Воды. ", "<a href='https://www.google.com/maps/place/%D0%9F%D1%80%D0%BE%D0%B2%D0%B0%D0%BB/@44.0464681,43.0966223,17z/data=!3m1!4b1!4m6!3m5!1s0x40577672d1dc63bf:0x81adddac2fadec6!8m2!3d44.0464643!4d43.0992026!16s%2Fg%2F1226y7x6?entry=ttu'> Озеро Провал </a>",  "Озеро Провал — уникальная природная достопримечательность, расположенная в Пятигорске, на горе Машук. Его обнаружили в результате провала известняковых пород. Водоем обладает необычным голубым цветом, который получил благодаря сере и бактериям. ", "<a href='https://www.google.com/maps/place/%D0%AD%D0%BB%D1%8C%D0%B1%D1%80%D1%83%D1%81/@43.349967,42.4246876,14z/data=!3m1!4b1!4m6!3m5!1s0x40590ad75c4e757f:0x93b32f99989061ef!8m2!3d43.3499382!4d42.4453301!16zL20vMDFoam45?entry=ttu'> Эльбрус </a>", "Уникальная и самая загадочная гора Кавказского курорта привлекает миллионы туристов со всех уголков России и зарубежных стран. Люди стремятся к Эльбрусу за удивительными пейзажами, впечатлениями, но и пытаются проверить свои силы, прочность, но и даже за здоровьем, счастьем, потому что Эльбрус – самая мистическая, загадочная гора Кавказа."));
        tourList.add(new Tours(7, 5,"Тайны океана", "secrets_of_the_ocean", " 182000 ", "Этот круиз уже стал классикой нашего летнего сезона. Совместно с учеными-биологами из проекта FEROP (Far East Russian Orca Project) мы откроем для вас мир косаток, расскажем, как сильно они отличаются друг от друга, а в чем похожи. Объясним, что общего между людьми и косатками. И вы примете участие в научно-исследовательской деятельности ученых.", "<a href='https://www.google.com/maps/place/%D0%94%D0%BE%D0%BB%D0%B8%CC%81%D0%BD%D0%B0+%D0%B3%D0%B5%CC%81%D0%B9%D0%B7%D0%B5%D1%80%D0%BE%D0%B2/@54.4673788,159.9067727,10.5z/data=!4m6!3m5!1s0x591d2e8c71f7574b:0xd75f8cfc1c9a2dd1!8m2!3d54.430726!4d160.1393101!16s%2Fg%2F11ts_18zrw?entry=ttu'> Долина гейзеров </a>", "Долина гейзеров — это одно из самых больших на планете гейзерных полей, расположенное на территории России, в Камчатском крае. Природный объект представляет собой каньон, в котором сосредоточены гейзеры, геотермальные площадки, озёра, ручьи и водопады с тёплой и горячей водой. Долина гейзеров относится к Кроноцкому государственному биосферному заповеднику и является уникальным памятником природы.", "<a href='https://www.google.com/maps/place/%D0%93%D0%BE%D1%80%D0%B5%D0%BB%D1%8B%D0%B9/@52.5575237,158.0171352,14z/data=!3m1!4b1!4m6!3m5!1s0x58e0f00538c52e7d:0xcd6d5f34966355f1!8m2!3d52.5575!4d158.0377777!16zL20vMGc4dmx2?entry=ttu'> Вулкан Горелый </a>",  "Вулкан Горелый — вулкан, расположенный в южной части Камчатки. Входит в состав Восточно-Камчатского вулканического пояса, в настоящее время активен, обладает долгоживущим достаточно крупным щитовым эруптивным центром. Высота над уровнем моря равна 1829 метрам, состоит из андезитов и дацитов. Основу вулкана образовывают пять перекрывающихся стратовулканов.", "<a href='https://www.google.com/maps/place/%D0%92%D0%B0%D1%87%D0%BA%D0%B0%D0%B6%D0%B5%D1%86/@53.0421749,157.9179628,14z/data=!3m1!4b1!4m6!3m5!1s0x58e1b534eb193f5f:0x9cc1a19dd2197bb!8m2!3d53.0421514!4d157.9386053!16s%2Fg%2F1229dxl_?entry=ttu'> Горный массив Вачкажец</a>", "Горный массив является памятником природы и включён в “Перечень особо охраняемых природных территорий регионального и местного значения Камчатского края”.  В легкодоступном от города месте располагаются удивительные горные пейзажи разрушенного древнего вулкана Вачкажец. Здесь вы найдете редкие растения занесенные в Красную книгу, ледниковые озера, голубые снежники."));

        fullList.addAll(tourList);
        setTourRecycler(tourList);
    }

    private void setCategoryRecycler(List<Category> categoryList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.HORIZONTAL, false);

        categoryRecycler = findViewById(R.id.categotyRecycler);
        categoryRecycler.setLayoutManager(layoutManager);

        categoryAdapter = new CategoryAdapter(this, categoryList);
        categoryRecycler.setAdapter(categoryAdapter);

    }


    private void setTourRecycler(List<Tours> tourList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.VERTICAL, false);

        tourRecycler = findViewById(R.id.tourRecycler);
        tourRecycler.setLayoutManager(layoutManager);

        toursController = new ToursController(this, tourList);
        tourRecycler.setAdapter(toursController);
    }


    public static void showTourByType(int type){
        List<Tours> filterTours = new ArrayList<>();

        for (Tours t : fullList){
            if(t.getType() == type){
                filterTours.add(t);
            }

            tourList.clear();
            tourList.addAll(filterTours);

            toursController.notifyDataSetChanged();

        }


    }
}

